{% load django_bootstrap5 %}
<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ショッピングアプリ{% block title %}{% endblock %}</title>
    {% bootstrap_css %}
    <style>
        body{
            {% comment %} font-family: "ヒラギノ角ゴ","游明朝",serif; {% endcomment %}
            font-family: "ヒラギノ角ゴ";
        }
        .container{
            background-color: white;
        }
        {% comment %} 各画面のタイトル文字 {% endcomment %}
        .title{
            position: relative;;
            padding: 5px;
            border-bottom: 3px solid #308cceff;
            color: #333333;
        }
        .container-md{
            border:1px black solid;
            padding: 30px 50px;
            border-radius: 10px;
            margin: 20px 5px;
        }
        .container-view{
            display: flex;

        }
        {% comment %} フォント　游ゴシック、メイリオ、ヒラギノ角ゴ ProN W3 {% endcomment %}
        .goods-name{
            color: #4d4d5bff;
            margin: 20px 0px;
            text-decoration: none;
        }
        
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="{% url 'shopping_app:shopping' %}">ショッピングサイト</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        {% if user.is_authenticated %}
                            <span class="nav-link active">{{ user }}さんでログイン中</span>
                        {% endif %}
                    </li>
                    <li class="nav-item">
                        {% if user.is_authenticated %}
                            <form action="{% url 'logout' %}" method="post" name="logout" style="display:inline;">
                                {% csrf_token %}
                                <button type="submit" class="nav-link active">ログアウト</button>
                            </form>
                            <li>
                                <a href="{% url 'shopping_app:cart' user %}" class="nav-link active">買い物カート</a>
                            </li>
                        {% else %}
                            <a href="{% url 'login' %}" class="nav-link active">ログイン</a>
                        {% endif %}
                    </li>

                    {% comment %} <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Dropdown
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled">Disabled</a>
                    </li> {% endcomment %}
                </ul>
                <form action="{% url 'shopping_app:search' %}" method="get" class="d-flex">
                    {% comment %} {{ searchform.words }} {% endcomment %}
                    <input type="search" placeholder="キーワードを入力" name="words" class="form-control me-2" aria-label="search">
                    <button type="submit" class="btn btn-outline-success text-nowrap">検索</button>
                </form>
            </div>
        </div>
    </nav>
    <div class="container py-2" >
        {% block content %}
        {% endblock %}
    </div>
    {% bootstrap_javascript %}
</body>
</html>
